Player/player.png
	Berkut - ( 0, 0, 128, 128 ) ～ ( 128*8, 0, 128, 128 )
	Fulcrum - ( 0, 128, 128, 128 )
		　右（ 128, 128, 128, 128)、左（ 128*8, 128, 128, 128 )
	

	自機0 - ( 0, 0, 115, 106 )
	ロックオン0 - ( 0, 106, 100, 100 )
	ロックオン1 - ( 100, 106, 100, 100 )

UI/UI0.png
	ロックオン０ - ( 0, 0, 100, 100 )
	

bullet0.png
	弾 0 Alpha - ( 0, 0, 7, 19 )
	弾 0 Add - ( 7, 0, 7, 19 )
	弾 1 Alpha - ( 14, 0, 7, 19 )
	弾 1 Add - ( 21, 0, 7, 19 )

	ヒットエフェクト０ - ( 0, 19, 14, 6 )
	ヒットエフェクト１ - ( 14, 19, 14, 6 )

	ビーム用0 - (28, 0, 14, 14 )

	敵の弾0 - ( 42, 0, 12, 12 )

enemy0.png
	敵１ - ( 0, 0, 115, 106 )

item.png
	パワーアップ - ( 0, 0, 40, 40 )
	ポイント - ( 40, 0, 30, 30 )

particle.png
	爆発 - ( 0, 0, 64, 64 )
	爆発終わり - ( 64*4, 0, 64, 64 )

	煙り - ( 0, 64, 64, 64 )

Moji0-Z.png
	１文字 - ( 20, 44 )

effect0.png
	爆発 - ( 0, 0, 40, 40 )

	煙 - ( 40, 0, 40, 40 

Misc/Maru360x360.png
	DrawCircle塗りつぶし用 - ( 0, 0, 360, 360 )

