Player/player.png
	Berkut - ( 0, 0, 128, 128 ) ～ ( 128*8, 0, 128, 128 )
	Fulcrum - ( 0, 128, 128, 128 )
		　右（ 128, 128, 128, 128)、左（ 128*8, 128, 128, 128 )
	

	自機0 - ( 0, 0, 115, 106 )
	ロックオン0 - ( 0, 106, 100, 100 )
	ロックオン1 - ( 100, 106, 100, 100 )

UI/UI0.png
	ロックオン０ - ( 0, 0, 100, 100 )
	ロックオン１ - ( 100, 0, 70, 70 )
	ゲージの枠 - ( 170, 0, 100, 30 )
	ゲージ　　　 - ( 170, 30, 100, 30 )

bullet0.png
	弾 0 Alpha - ( 0, 0, 7, 19 )
	弾 0 Add - ( 7, 0, 7, 19 )
	弾 1 Alpha - ( 14, 0, 7, 19 )
	弾 1 Add - ( 21, 0, 7, 19 )
	ヒットエフェクト０ - ( 0, 19, 14, 6 )
	ヒットエフェクト１ - ( 14, 19, 14, 6 )

	LSWM - ( 0, 28, 32, 9 )

	ビーム用0 - (28,  0, 14, 14 )
	ビーム用1 - (28, 14, 14, 14 )

	敵の弾0 - ( 42, 0, 8, 8 )

enemy0.png
	AH-64-A - (    0, 0, 128, 128 )
	AH-64-B - ( 128, 0, 128, 128 )
	V-22-A -   ( 256, 0, 128, 128 )
	V-22-B -   ( 512, 0, 128, 128 )
	Tank-B - ( 768, 0, 128, 128 )
	Tank-B - ( 896, 0, 128, 128 )

	Boss-Body - (    0,  128, 68, 92)
	Boss-Wing - (  68, 128, 142, 86 )

item.png
	ボムです - ( 0, 0, 32, 32 )


particle.png
	爆発１ - (  0,  0,  32, 32 ) ～ 32 * 16
	爆発２ - (  0, 32, 32, 32 ) ～ 32 * 11

	AB０ - (   0, 128, 32, 32 )
	AB１ - (  32, 128, 32, 19 )
	HL０ - (  64, 128, 32, 32 )
	爆風 -  (  96, 128, 32, 32 )
	trail -  ( 128, 128, 32, 32 )
	煙り２ - ( 160, 128, 32, 32 )

	煙り - ( 0, 64, 64, 64 )

	ShockWaveA - (  0, 64, 64, 64 )
	ShockWaveB - ( 64, 64, 64, 64 )

Moji0-Z.png
	１文字 - ( 20, 44 )

effect0.png
	爆発 - ( 0, 0, 40, 40 )

	煙 - ( 40, 0, 40, 40 

Misc/Maru360x360.png
	DrawCircle塗りつぶし用 - ( 0, 0, 360, 360 )

=====================================
	ep_stop,	// デバッグ用 動かないやつ
	ep_d1,	// 左右にサインカーブで移動
	ep_d2,	// 上下にサインカーブで移動
	ep_1,	// 下→左
	ep_2,	// 下→右
	ep_3,	// 左から右にループ
	ep_4,	// 右から左にループ
	ep_5,	// 上から下にループ
	ep_6,	// 下から上にループ
	ep_7,	// 
	ep_8,	// 
	ep_9,	// 
	ep_10,	// 
	ep_end
=====================================
320, 230
650, 210
949, 230
